spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba con localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_ll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#sspring.datasource.password=

#base de datos en servidor
spring.datasource.url=jdbc:mysql://u1iygljh7y4wlc62:4bbCZBsTd3Wm9byEZrXY@bmxbhmbstom8vup4b6lh-mysql.services.clever-cloud.com:3306/bmxbhmbstom8vup4b6lh
spring.datasource.username=u1iygljh7y4wlc62
spring.datasource.password=4bbCZBsTd3Wm9byEZrXY

#JWT
jwt.secret = secret
jwt.expiration = 3600
